<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController">
            <connections>
                <outlet property="copyrightLabel" destination="JPC-Fx-Z3z" id="6Z1-Q4-w2y"/>
                <outlet property="insertView" destination="vUj-g0-2Xg" id="gu8-Gq-hnC"/>
                <outlet property="officialWebsiteButton" destination="jvq-cq-csh" id="sjb-mT-Qcb"/>
                <outlet property="openSourceButton" destination="D0b-HC-pDH" id="OXf-DJ-kTi"/>
                <outlet property="titleLabel" destination="STt-7H-faU" id="8BI-pa-PQ4"/>
                <outlet property="versionLabel" destination="Ds2-2b-ZEw" id="8Rs-Fq-pBZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiboButton" destination="rJe-Tb-gQm" id="Kvq-Zw-hMl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-EU-G4G">
                    <rect key="frame" x="148" y="30" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017年 JimHuang. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-Fx-Z3z">
                    <rect key="frame" x="55" y="633" width="265" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-2b-ZEw">
                    <rect key="frame" x="171" y="143" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-7H-faU">
                    <rect key="frame" x="164" y="115" width="47" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-uq-lNY">
                    <rect key="frame" x="109.5" y="595" width="156" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-g0-2Xg">
                            <rect key="frame" x="38" y="6.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ZIA-19-ft9"/>
                                <constraint firstAttribute="width" constant="1" id="e8L-W6-6UU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-WM-pVW">
                            <rect key="frame" x="109" y="6.5" width="1" height="15"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-cq-csh">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="官网">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="touchOfficialWebsiteButton:" destination="-1" eventType="touchUpInside" id="G7d-67-NSy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-Tb-gQm">
                            <rect key="frame" x="118" y="0.0" width="30" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="@我">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="touchWeiboButton:" destination="-1" eventType="touchUpInside" id="gtQ-2n-yiT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-HC-pDH">
                            <rect key="frame" x="47" y="0.0" width="54" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="开源地址">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="touchOpenSourceButton:" destination="-1" eventType="touchUpInside" id="cBs-24-glM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DIQ-WM-pVW" firstAttribute="centerY" secondItem="XUQ-uq-lNY" secondAttribute="centerY" id="2f4-wW-vO4"/>
                        <constraint firstAttribute="bottom" secondItem="jvq-cq-csh" secondAttribute="bottom" id="45l-p8-kq2"/>
                        <constraint firstItem="rJe-Tb-gQm" firstAttribute="leading" secondItem="DIQ-WM-pVW" secondAttribute="trailing" constant="8" id="5Uz-gz-bg2"/>
                        <constraint firstItem="jvq-cq-csh" firstAttribute="top" secondItem="XUQ-uq-lNY" secondAttribute="top" id="6Lj-DM-3cG"/>
                        <constraint firstItem="rJe-Tb-gQm" firstAttribute="centerY" secondItem="XUQ-uq-lNY" secondAttribute="centerY" id="B5E-F1-cnt"/>
                        <constraint firstItem="D0b-HC-pDH" firstAttribute="leading" secondItem="vUj-g0-2Xg" secondAttribute="trailing" constant="8" id="Mku-zQ-mNL"/>
                        <constraint firstItem="D0b-HC-pDH" firstAttribute="centerY" secondItem="XUQ-uq-lNY" secondAttribute="centerY" id="N2N-SA-Lz9"/>
                        <constraint firstAttribute="trailing" secondItem="rJe-Tb-gQm" secondAttribute="trailing" constant="8" id="P5M-df-zNZ"/>
                        <constraint firstItem="vUj-g0-2Xg" firstAttribute="centerY" secondItem="XUQ-uq-lNY" secondAttribute="centerY" id="Szj-CC-JaL"/>
                        <constraint firstItem="jvq-cq-csh" firstAttribute="leading" secondItem="XUQ-uq-lNY" secondAttribute="leading" id="g1Y-cC-YrY"/>
                        <constraint firstItem="DIQ-WM-pVW" firstAttribute="leading" secondItem="D0b-HC-pDH" secondAttribute="trailing" constant="8" id="hbS-9D-ahf"/>
                        <constraint firstItem="DIQ-WM-pVW" firstAttribute="height" secondItem="vUj-g0-2Xg" secondAttribute="height" id="oem-pQ-VmC"/>
                        <constraint firstItem="DIQ-WM-pVW" firstAttribute="width" secondItem="vUj-g0-2Xg" secondAttribute="width" id="p4z-ye-kgU"/>
                        <constraint firstItem="jvq-cq-csh" firstAttribute="centerY" secondItem="XUQ-uq-lNY" secondAttribute="centerY" id="tof-qY-gFD"/>
                        <constraint firstItem="vUj-g0-2Xg" firstAttribute="leading" secondItem="jvq-cq-csh" secondAttribute="trailing" constant="8" id="w3v-Rv-nbC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ds2-2b-ZEw" firstAttribute="centerX" secondItem="STt-7H-faU" secondAttribute="centerX" id="0jv-Ey-ZlB"/>
                <constraint firstItem="1YP-EU-G4G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="8n4-oW-2vI"/>
                <constraint firstItem="Ds2-2b-ZEw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A42-zo-vXb"/>
                <constraint firstItem="XUQ-uq-lNY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M7l-qF-elZ"/>
                <constraint firstItem="1YP-EU-G4G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SfH-hF-pif"/>
                <constraint firstAttribute="bottom" secondItem="JPC-Fx-Z3z" secondAttribute="bottom" constant="20" id="bsk-To-wqt"/>
                <constraint firstItem="JPC-Fx-Z3z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ccV-TS-UoL"/>
                <constraint firstItem="STt-7H-faU" firstAttribute="top" secondItem="1YP-EU-G4G" secondAttribute="bottom" constant="5" id="fBS-75-jJU"/>
                <constraint firstItem="STt-7H-faU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fsN-Xt-6H4"/>
                <constraint firstItem="1YP-EU-G4G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hF2-aA-RYq"/>
                <constraint firstItem="Ds2-2b-ZEw" firstAttribute="top" secondItem="STt-7H-faU" secondAttribute="bottom" constant="5" id="tcQ-on-RYv"/>
                <constraint firstItem="JPC-Fx-Z3z" firstAttribute="top" secondItem="XUQ-uq-lNY" secondAttribute="bottom" constant="10" id="zE9-c0-1oN"/>
            </constraints>
            <point key="canvasLocation" x="-248.5" y="-172.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="80" height="80"/>
    </resources>
</document>
