<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDPSMBLoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-eK-J9f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-tl-i78">
                            <rect key="frame" x="20" y="151" width="280" height="266"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-9S-M1f">
                                    <rect key="frame" x="5" y="0.0" width="270" height="266"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-jO-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-gD-lHB">
                                                    <rect key="frame" x="69.5" y="0.0" width="131.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录SMB服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-CT-xjB">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0il-5O-7yh">
                                                            <rect key="frame" x="113.5" y="9" width="18" height="22"/>
                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="file_help"/>
                                                            <connections>
                                                                <action selector="touchHelpButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TI0-MV-FMA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0il-5O-7yh" secondAttribute="trailing" id="6DV-aI-jcO"/>
                                                        <constraint firstItem="DJ2-CT-xjB" firstAttribute="leading" secondItem="J3P-gD-lHB" secondAttribute="leading" id="6zb-fx-SVX"/>
                                                        <constraint firstItem="DJ2-CT-xjB" firstAttribute="top" secondItem="J3P-gD-lHB" secondAttribute="top" id="LTb-lJ-rfu"/>
                                                        <constraint firstItem="0il-5O-7yh" firstAttribute="centerY" secondItem="DJ2-CT-xjB" secondAttribute="centerY" id="OtE-dd-4qm"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJ2-CT-xjB" secondAttribute="bottom" id="T4g-k8-Gfm"/>
                                                        <constraint firstItem="0il-5O-7yh" firstAttribute="leading" secondItem="DJ2-CT-xjB" secondAttribute="trailing" constant="5" id="ZcT-Mh-ges"/>
                                                        <constraint firstAttribute="height" constant="40" id="qeS-xA-r7c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J3P-gD-lHB" secondAttribute="bottom" id="clm-Bb-Owb"/>
                                                <constraint firstItem="J3P-gD-lHB" firstAttribute="centerX" secondItem="gli-jO-xfe" secondAttribute="centerX" id="pJx-8p-evb"/>
                                                <constraint firstItem="J3P-gD-lHB" firstAttribute="top" secondItem="gli-jO-xfe" secondAttribute="top" id="xFj-P5-Bd1"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务器名或者ip 不区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-I6-JwF">
                                            <rect key="frame" x="0.0" y="50" width="270" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-Et-ENf">
                                            <rect key="frame" x="0.0" y="94" width="270" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-4y-5GW">
                                            <rect key="frame" x="0.0" y="138" width="270" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WORKGROUP" borderStyle="roundedRect" placeholder="工作组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kww-Sv-Gux">
                                            <rect key="frame" x="0.0" y="182" width="270" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myH-Rc-Y9p">
                                            <rect key="frame" x="0.0" y="226" width="270" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="l2w-r4-ysN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" red="0.23242011670000001" green="0.53140175339999995" blue="0.60614955429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchLoginButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="RQH-rH-BjF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6YG-9S-M1f" firstAttribute="leading" secondItem="pdv-tl-i78" secondAttribute="leading" constant="5" id="KTS-Ex-qWw"/>
                                <constraint firstAttribute="bottom" secondItem="6YG-9S-M1f" secondAttribute="bottom" id="Lmc-2b-sKq"/>
                                <constraint firstAttribute="width" constant="280" id="Rc0-Jn-ykt"/>
                                <constraint firstAttribute="trailing" secondItem="6YG-9S-M1f" secondAttribute="trailing" constant="5" id="RzI-Z8-8DO"/>
                                <constraint firstItem="6YG-9S-M1f" firstAttribute="top" secondItem="pdv-tl-i78" secondAttribute="top" id="Sms-Jj-9Nx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39803617294520549" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="pdv-tl-i78" firstAttribute="centerY" secondItem="JWn-eK-J9f" secondAttribute="centerY" id="Lta-Ce-i5Z"/>
                        <constraint firstItem="pdv-tl-i78" firstAttribute="centerX" secondItem="JWn-eK-J9f" secondAttribute="centerX" id="vn2-17-ri4"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="i76-8A-dcJ" appends="YES" id="7rg-YR-e0m"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JWn-eK-J9f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Gs-IQ-Kn4"/>
                <constraint firstAttribute="bottom" secondItem="JWn-eK-J9f" secondAttribute="bottom" id="IX8-8C-a9W"/>
                <constraint firstItem="JWn-eK-J9f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XUU-r5-Tvf"/>
                <constraint firstAttribute="trailing" secondItem="JWn-eK-J9f" secondAttribute="trailing" id="xq6-8Q-eKf"/>
            </constraints>
            <connections>
                <outlet property="addressTextField" destination="6gI-I6-JwF" id="W6h-zp-Xlz"/>
                <outlet property="bgView" destination="JWn-eK-J9f" id="rSW-oP-K6Q"/>
                <outlet property="helpButton" destination="0il-5O-7yh" id="7jE-IL-3xN"/>
                <outlet property="holdView" destination="pdv-tl-i78" id="hz1-up-Fht"/>
                <outlet property="holdViewCenterYLayoutConstraint" destination="Lta-Ce-i5Z" id="dFx-1i-xpq"/>
                <outlet property="loginButton" destination="myH-Rc-Y9p" id="4tn-2f-tea"/>
                <outlet property="passwordTextField" destination="ZeC-4y-5GW" id="HX4-iG-o6q"/>
                <outlet property="titleLabel" destination="DJ2-CT-xjB" id="bDz-vF-8kv"/>
                <outlet property="userNameTextField" destination="z6O-Et-ENf" id="gZN-IZ-m7l"/>
                <outlet property="workGroupTextField" destination="kww-Sv-Gux" id="6Ry-9P-Yb1"/>
            </connections>
            <point key="canvasLocation" x="-105" y="-130.98591549295776"/>
        </view>
        <tapGestureRecognizer id="i76-8A-dcJ">
            <connections>
                <action selector="touchBgView:" destination="iN0-l3-epB" id="7VH-p8-zRi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="file_help" width="18" height="18"/>
    </resources>
</document>
