<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us1-hZ-t0U">
                                <rect key="frame" x="120" y="229" width="80" height="110.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="da7-p4-uKA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dandanplay.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-50-TV2">
                                        <rect key="frame" x="-22.5" y="90" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="da7-p4-uKA" firstAttribute="leading" secondItem="us1-hZ-t0U" secondAttribute="leading" id="4pw-GR-DKC"/>
                                    <constraint firstItem="2gi-50-TV2" firstAttribute="top" secondItem="da7-p4-uKA" secondAttribute="bottom" constant="10" id="ASE-6q-2QT"/>
                                    <constraint firstAttribute="trailing" secondItem="da7-p4-uKA" secondAttribute="trailing" id="CJz-Tk-W6x"/>
                                    <constraint firstItem="da7-p4-uKA" firstAttribute="top" secondItem="us1-hZ-t0U" secondAttribute="top" id="Uok-lG-kpH"/>
                                    <constraint firstAttribute="bottom" secondItem="2gi-50-TV2" secondAttribute="bottom" id="eKi-dE-wYc"/>
                                    <constraint firstItem="2gi-50-TV2" firstAttribute="centerX" secondItem="da7-p4-uKA" secondAttribute="centerX" id="rsf-Jq-1Gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="us1-hZ-t0U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A2b-bg-bYm"/>
                            <constraint firstItem="us1-hZ-t0U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kKo-pD-XAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="80" height="80"/>
    </resources>
</document>
