<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="GA7-fJ-Fr8" customClass="DDPPlayerControlView">
            <rect key="frame" x="0.0" y="0.0" width="772" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K64-ka-10e">
                    <rect key="frame" x="20" y="5" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="8Uv-ca-kNR"/>
                        <constraint firstAttribute="height" constant="45" id="OVY-aw-U7u"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" inset="2" id="lOx-a3-ozA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-fK-IV8">
                    <rect key="frame" x="636" y="20" width="88" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00 / 00:00" id="FaW-3q-3SR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-Qs-tKu">
                    <rect key="frame" x="732" y="18" width="20" height="20"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="danmaku_show" imagePosition="only" alignment="center" alternateImage="danmaku_hide" lineBreakMode="truncatingTail" inset="2" id="i4p-vg-xcP">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-5W-doL" customClass="DDPPlayerSlider">
                    <rect key="frame" x="18" y="53" width="736" height="19"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="15q-Ep-QO1"/>
                </slider>
                <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-7R-PtZ" customClass="DDPTextField">
                    <rect key="frame" x="75" y="17" width="553" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="回车发送弹幕" usesSingleLineMode="YES" bezelStyle="round" id="wN2-WO-J0L">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="K64-ka-10e" firstAttribute="leading" secondItem="oSS-5W-doL" secondAttribute="leading" id="Ajx-rD-0Bx"/>
                <constraint firstItem="AfF-7R-PtZ" firstAttribute="leading" secondItem="K64-ka-10e" secondAttribute="trailing" constant="10" id="ArR-7B-Cbr"/>
                <constraint firstAttribute="bottom" secondItem="K64-ka-10e" secondAttribute="bottom" constant="5" id="I30-n8-gIO"/>
                <constraint firstItem="Gnk-fK-IV8" firstAttribute="centerY" secondItem="AfF-7R-PtZ" secondAttribute="centerY" id="McP-xA-e9N"/>
                <constraint firstItem="K64-ka-10e" firstAttribute="leading" secondItem="GA7-fJ-Fr8" secondAttribute="leading" constant="20" id="RVc-PL-8pd"/>
                <constraint firstItem="K64-ka-10e" firstAttribute="top" secondItem="oSS-5W-doL" secondAttribute="bottom" constant="5" id="RyU-5q-br4"/>
                <constraint firstItem="1kj-Qs-tKu" firstAttribute="trailing" secondItem="oSS-5W-doL" secondAttribute="trailing" id="YeU-Tp-6Es"/>
                <constraint firstAttribute="trailing" secondItem="1kj-Qs-tKu" secondAttribute="trailing" constant="20" id="ax2-rZ-GiF"/>
                <constraint firstItem="AfF-7R-PtZ" firstAttribute="centerY" secondItem="K64-ka-10e" secondAttribute="centerY" id="dLW-yN-vkH"/>
                <constraint firstItem="1kj-Qs-tKu" firstAttribute="centerY" secondItem="Gnk-fK-IV8" secondAttribute="centerY" id="fbI-jO-SVI"/>
                <constraint firstItem="oSS-5W-doL" firstAttribute="top" secondItem="GA7-fJ-Fr8" secondAttribute="top" constant="5" id="hK5-kc-skd"/>
                <constraint firstItem="1kj-Qs-tKu" firstAttribute="leading" secondItem="Gnk-fK-IV8" secondAttribute="trailing" constant="10" id="hw1-Af-9rd"/>
                <constraint firstItem="Gnk-fK-IV8" firstAttribute="leading" secondItem="AfF-7R-PtZ" secondAttribute="trailing" constant="10" id="xJO-Am-wcs"/>
            </constraints>
            <connections>
                <outlet property="danmakuButton" destination="1kj-Qs-tKu" id="6T4-WU-Mc2"/>
                <outlet property="inputTextField" destination="AfF-7R-PtZ" id="ejT-3S-7z7"/>
                <outlet property="playButton" destination="K64-ka-10e" id="uG0-8z-CSc"/>
                <outlet property="progressSlider" destination="oSS-5W-doL" id="A1R-Gd-lFE"/>
                <outlet property="timeLabel" destination="Gnk-fK-IV8" id="VBl-RG-S2W"/>
            </connections>
            <point key="canvasLocation" x="79" y="29"/>
        </customView>
    </objects>
    <resources>
        <image name="danmaku_hide" width="20" height="20"/>
        <image name="danmaku_show" width="20" height="20"/>
        <image name="pause" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
    </resources>
</document>
